<!doctype html>
<html>
  <head>
    <style>
      body{
        background-color: #BD9A7A;
      }
      h1{
        text-align: center;
        font-size: 100px
      }
      h2{
        text-align: center;
        font-size:75px;
      }
      p{
        font-size: 25px;
      }
      .btn{
        border:none;
        background-color: #000000;
        padding: 14px 28px;
        font-size: 16px;
        cursor:pointer;
        display: inline-block;
      }
      
      /* on mouse-over */
      .btn hover{
        backgorund-color: #eee;
      }
      .Home{color: red;}
      .Contact{color: yellow;}
      .Products{color: dodgerblue;}
      .Reviews{color: orange;}
      
      
    </style>
  </head>
  
  <body>
    <h1 style="border: 2px solid Red;">
       <h1 style="color:#654321;"> Unique Beauty
         <h1 style="border: 2px solid red;">
         </h1>
         
         
         <button class="btn Home"> <a href='index.html'> Home </a> </button>
         <button class="btn Contact "> <a href='another_page.html'> Contact </a> </button>
         <button class="btn Products"> <a href='ebpage_3.html'> Products </a> </button>
         
         <h2 styel="color:#654321;"> Contacts</h2>
         
         <p style="color:#F5F5DC;">So you want to talk to me. Well here's a list of all my social medias that you can find me on, and then there's my email. So hit it up with any questions you may have for me.
         </p>
         
    <ol>
      <li><a href='https://www.instagram.com/kween_ariana/'>Instagram</a><li>
      <li><a href='https://facebook.com/babygulnae22'>Facebook</a></li>
      <li>uniquebeauty285@gmail.com</li>
         </ol>

         
